---------------------------------------------------------------------------------------------------------- Informe de Facilitadora-Administradora ----------------------------------------------------------------------------------------------------------  
				                                                       			   Semana del 27-3 de noviembre/diciembre 
			
---------------------				                                                     
Resumen de la semana:
--------------------- 				                                                      	      

Esta semana se centró en el diseño y la implementación de la interfaz de la aplicación web. El equipo trabajó colaborativamente para mejorar la usabilidad y estética, enfrentando desafíos y resolviendo conflictos de manera efectiva. 

El diseño de la interfaz (boceto) fue lo primero con lo que nos pusimos a trabajar, se llego a un acuerdo en el primer diseño y luego identificamos ciertos problemas en cuanto a la usabilidad e implemnetanción tomando tambien en cuenta la estetica, esto nos llevo a ciertos cambios para mejorar la experiencia del usuario. 

Luego de acordar el primer boceto nos pusimos con la implementacion de la aplicación web, aquí fue cuando nos encontramos con problemas con nuestro primer diseño por lo que hicimos pequeños cambios en el diseño para poder llevar a cabo nuestras ideas en el código. La implementación, debido a faltas de tiempo e incomplatibilidad de horarios, se llevo a cabo de manera individual aportando cada uno sus ideas y conocimientos resultando muy efectivos. 

-----------------------
Distribucion de tareas: 
-----------------------

El diseño de la interfaz lo realice yo y lo presente a mis compañeros se aprobo y a la hora de implementar se presentaron los diferentes problemas por lo que cambiamos entre todos el diseño. Luego de tener el diseño claro comenzamos con la implementación en la que empecé yo y mis compañeros acabaron. En general, todos aportamos en todas las tareas de esta semana. 

-------------------------
Resolución de conflictos:
-------------------------

Como ya dije anteriormente, se conflictos durante la implementación, especialmente relacionados con la complejidad de ciertos aspectos del diseño original. El equipo llegó a un acuerdo mediante la revisión y la incorporación de cambios, mejorando así la interfaz y evitando posibles obstáculos en el futuro. 

-----------------------------------
Revisión del repositorio de github:
-----------------------------------

Según los commits del repositorio, se puede ver que todos los miembros del equipo participaron activamente en el diseño e implementación de la interfaz web.



---------------------------------------------------------------------------------------------------------- Informe de Facilitadora-Administradora ----------------------------------------------------------------------------------------------------------  
				                                                       			   	Semana del 4-10 de diciembre 
			
---------------------				                                                     
Resumen de la semana:
--------------------- 				                                                      	      

Durante esta semana, el equipo se centró en la tarea de garantizar la compatibilidad cross-browser y mejorar el diseño responsive de la interfaz. 

El objetivo principal fue asegurar que todas las características de los lenguajes HTML5 y CSS3 utilizadas estuvieran disponibles en al menos tres navegadores en versiones anteriores al comienzo del curso académico actual.

-----------------------
Distribucion de tareas: 
-----------------------

El trabajo de esta semana se realizo en pair-programing desarollando los cambios en el codigo necesarios para lograr la compatibilidad. Tambien se realizo la modificación del diseño agregando como seria la app en distintos dispositivos.

-------------------------
Resolución de conflictos:
-------------------------

Nada que comentar.

-----------------------------------
Revisión del repositorio de github:
-----------------------------------

Según los commits del repositorio, se puede ver que todos los miembros del equipo participaron activamente en el diseño e implementación de la interfaz web.


---------------------------------------------------------------------------------------------------------- Informe de Facilitadora-Administradora ----------------------------------------------------------------------------------------------------------  
				                                                       			   	Semana del 11-17 de diciembre 
			
---------------------				                                                     
Resumen de la semana:
--------------------- 				                                                      	      

Durante esta semana, el equipo se centró en la tarea de modificar la implementación del ejercicio anterior para que cumpla con las normas de accesibilidad en aplicaciones web, específicamente siguiendo las pautas del WAI-ARIA. 

La tarea requería una comprensión detallada de los cambios de estado y transiciones de la interfaz, así como la aplicación de las reglas pertinentes de WAI-ARIA.

-----------------------
Distribucion de tareas: 
-----------------------

El trabajo de esta semana se realizo en pair-programing desarollando los cambios en el codigo necesarios para lograr la accesibilidad y solucionar diferentes errores.

-------------------------
Resolución de conflictos:
-------------------------

Nada que comentar.

-----------------------------------
Revisión del repositorio de github:
-----------------------------------

Según los commits del repositorio, se puede ver que todos los miembros del equipo participaron activamente en el diseño e implementación de la interfaz web.




